export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"

[ ! -d "$XDG_DATA_HOME" ] && mkdir -p "$XDG_DATA_HOME"
[ ! -d "$XDG_CONFIG_HOME" ] && mkdir -p "$XDG_CONFIG_HOME"
[ ! -d "$XDG_CACHE_HOME" ] && mkdir -p "$XDG_CACHE_HOME"

[ -f /usr/local/etc/profile.d/autojump.sh ] && source /usr/local/etc/profile.d/autojump.sh

[ -f $XDG_CONFIG_HOME/shell/exports ] && source $XDG_CONFIG_HOME/shell/exports
[ -f $XDG_CONFIG_HOME/shell/aliases ] && source $XDG_CONFIG_HOME/shell/aliases
[ -f $XDG_CONFIG_HOME/shell/secrets ] && source $XDG_CONFIG_HOME/shell/secrets
[ -f $XDG_CONFIG_HOME/shell/path ] && source $XDG_CONFIG_HOME/shell/path
[ -f $HOME/.inputrc ] && source ~/.inputrc

# Set PATH, MANPATH, etc., for Homebrew.
if [ -f /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi